{
  "name": "node-grpc-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "ts-node ./src/server.ts",
    "client": "ts-node ./src/client.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "grpc": "^1.24.9",
    "rxjs": "^6.5.4",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
